<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta author="HGA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">
    
    <title>Processo de Aprovação de Projeto - Termo de Ciência e Compromisso do Responsável Técnico pela Execução</title>
</head>

<body onload="verifyNav()">
    <style id="style">
        body{margin: 3% 10%;}
        input:-webkit-autofill{-webkit-box-shadow: 0 0 0 30px white inset}
        p, h1, td, input{font-family: 'Times New Roman', Times, serif;}

        #dados{text-align: justify;}
        #data{text-align: center;}
        #data p{margin-top: 5vw;}
        input{
            outline: 0;
            border-width: 0;
        }

        footer p{text-align: center;}

        footer{position: relative; margin-top: 6vw; width: 50%; left: 25%; border-top: 0.1vw solid black;}

        @page{margin: 0;}
        p{margin: 0;}

        button{border-width: 0.1vw; font-size: 0.8vw; width: 10vw;}
        h1{font-size: 1.7vw;margin-bottom: 0;}
        p, footer p, input{font-size: 1.5vw; line-height: 1.5vw;}
        td{font-size: 0.8vw;}

        #art{
            font-style: italic;
            width: 60vw;
            float: right;
            margin-top: 1vw;
        }

        #dados, #text{
            text-indent: 10%;
            margin-top: 2vw;
        }

        table, input{
            width: 100%;
        }

        table, td{
            border: 0.1vw solid black;
        }
        #conclu{
            padding-top: 1vw;
            text-align: center;
        }

        td{font-weight: bold;}
        td:first-child{
            width: 10vw;
            background-color: rgb(240, 240, 240);
        }

        
        @media print{
            @page{size: A4 portrait;}
            body{-webkit-print-color-adjust: exact;print-color-adjust: exact;}
            h1{font-size: 15pt;}
            div:has(h1){margin-top: 20%;}
            p{font-size: 14pt; line-height: 15pt;}
            button{visibility: hidden;}
            
            footer h1{margin-top: 0;}
            #dados{margin-top: 50px;} 
            #dados p {margin-top: 25px;}
            #data p{margin-top: 75px;}
            footer{margin-top: 100px;}
        }
    </style>
    <div class="text-center">
        <h1>PROCESSO DE APROVAÇÃO DE PROJETO</h1>
        <h1>TERMO DE CIÊNCIA E COMPROMISSO DO RESPONSÁVEL TÉCNICO PELA EXECUÇÃO</h1>
    </div>
    <form onsubmit="imprime()" method="post" id="form">
        <table>
            <tbody>
                <tr>
                    <td>
                        Nome do Técnico:
                    </td>
                    <td>
                        <input type="text" name="Nome do Técnico"  maxlength="80" oninput="alteraDado(this, 'name')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Logradouro:
                    </td>
                    <td>
                        <input type="text" name="Logradouro"   oninput="alteraDado(this, 'logradouro')" required maxlength="80">
                    </td>
                </tr>
                <tr>
                    <td>
                        Quadra:
                    </td>
                    <td>
                        <input type="text" name="Quadra"  maxlength="80" oninput="alteraDado(this, 'quadra')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lote:
                    </td>
                    <td>
                        <input type="text" name="Lote"  maxlength="80" oninput="alteraDado(this, 'lote')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lote Administrativo:
                    </td>
                    <td>
                        <input type="text" name="Lote Administrativo"  maxlength="80" oninput="alteraDado(this, 'loteadm')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Bairro:
                    </td>
                    <td>
                        <input type="text" name="Bairro"  maxlength="80" oninput="alteraDado(this, 'bairro')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Cidade:
                    </td>
                    <td>
                        <input type="text" name="Cidade"  maxlength="80" oninput="alteraDado(this, 'cidade')"required>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="conclu" onclick="verify()">
            <button type="submit">Salvar como PDF</button>
        </div>
        <div class="text-center">
            <p>OS DADOS INFORMADOS ACIMA SERÃO TRANSPORTATOS AOS CAMPOS ABAIXO CONFORME FOREM DIGITADOS</p>
        </div>
    </form>
    <div id="dados">
        <p>
            <span id="name">___________</span>, na condição de Responsável Técnico pela
            execução da obra, DECLARA, para todos os fins, que tem pleno conhecimento de que a
            presente obra relativa à construção e/ou ampliação de edificação será executada de acordo
            com o projeto aprovado. ASSUME toda a responsabilidade pela execução da obra contratada,
            inclusive quanto à segurança, às normas relativas ao direito de vizinhança, incluindo os
            afastamentos das divisas, assim como às demais responsabilidades decorrentes do não
            cumprimento da legislação vigente. DECLARA, também, estar ciente de que as
            responsabilidades poderão ser cumuladas na esfera civil, penal e administrativa, decorrentes
            de eventuais prejuízos a terceiros, e ainda estar cientes de todas as sanções previstas na
            Legislação Federal, Estadual e Municipal, entre outras, as constantes nos seguintes artigos:
            Código Penal, artigos 184, 250, 254, 255, 256, 299, 317, 333; Código Civil, artigos 186, 187,
            927 e 618; Leis Federais n°s 5.194/1966, 6.496/1977 e 12.378/2010, além do Código de
            Defesa do Consumidor.
        </p>

        <p>
            LOCALIZAÇÃO DA OBRA: Logradouro <span id="logradouro">___________</span>.
            Quadra <span id="quadra">___________</span>, Lote <span id="lote">___________</span>, Lote administrativo <span id="loteadm">___________</span>, Bairro <span id="bairro">___________</span>.
        </p>
    </div>
    <div id="data">
        <p>
            <span id="cidade">___________</span>,
            <span id="dataday" class="dataV"></span>
            de
            <span id="datamonth" class="dataV"></span>
            de
            <span id="datayear" class="dataV"></span>
        </p>
    </div>
    <footer class="text-center">
        <h1>Assinatura do Responsável Técnico</h1>
    </footer>
    <script>
        const months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        var dia = new Date();

        document.getElementById("dataday").innerHTML = dia.getDate();
        document.getElementById("datamonth").innerHTML = months[dia.getMonth()];
        document.getElementById("datayear").innerHTML = dia.getFullYear();

        

        function imprime() {
            var but = document.getElementById("conclu")
            but.style.display = "none";
            document.getElementById('form').innerHTML = "";
            window.focus();
            window.print();
            but.style.display = "";
        }

        function alteraDado(obj, id){document.getElementById(id).innerHTML = obj.value;}

        function verify(){
            var x = document.querySelectorAll("input")
            for (var i = 0; i < x.length; i++) { 
                if(z == false && document.querySelector('input[name="CPF"]').value.replace(/[\s]/g, "") != ""){
                    alert("O número de CPF está incorreto.")
                    break
                } 
                if(x[i].hasAttribute('required') && x[i].value.replace(/[\s]/g, "") == ""){
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break; 
                }            
            }
        }
        function verifyNav(){
            if(window.safari !== undefined){
                document.body.innerHTML = "";
                document.body.innerHTML = "<h1 style='text-align: center; margin-top: 15%; color: red;'>NAVEGADOR SEM SUPORTE!</h1><h3 style='text-align: center;'>UTILIZE UM NAVEGADOR COMPATÍVEL: <a href='https://www.mozilla.org/pt-BR/firefox/new/' style='text-decoration: none; color:black'>Firefox</a> Ou <a href='https://www.google.com/intl/pt-BR/chrome/' style='text-decoration: none; color:black'>Google Chrome</a></h3>"
            }
        }
    </script>
</body>
</html>