<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta author="Henrique Gabriel Albring @Skyramopdemo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Requerimento de Certidão de Localização</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	
    </head>
    <body>
        <style>
            body{margin: 2% 10%;}
            input:-webkit-autofill{-webkit-box-shadow: 0 0 0 30px white inset}
            td input, td textarea, td select{border: none; outline: none;}
            p, h3, td, li, select{font-family: 'Times New Roman', Times, serif;}

            table, td, input[type = "radio"]{border: 0.1vw solid black}
            
            
            div p{
                text-align: justify;
                margin: 1vh 0vh;
            }

            ul{
                padding-left: 2vw;
            }

            .out{
                font-size: 2vh;
                margin-top: 2vh;
            }
            ul, ol, td:has(input[type="radio"]), li p{
                margin: 0;
            }

            input,table, textarea, select{width: 100%;}

            .list p, .out{
                margin-bottom: 0;
            }

            #text_area_text{
                width: 10%;
            }

            textarea{
                height: 5vh;
            }
            
            td:has(input[type="radio"]){
                text-align: center;
            }

            input[type = "radio"]{
                border: 0.1vw;
                accent-color: black;
            }

            td:not(:has(input)):first-child{
                width: 20%;
            }

            td{
                background-color: lightgray;
            }

            td:has(input, textarea, select), option{
                background-color: white;
            }


            .out, td, #cartHead{
                font-weight: bold;
            }
            
            table{
                text-align: left;
            }
            button{
                width: 10vw;
                border-width: 0.1vw;
            }

            #cart td:not(:has(input)):first-child{
                width: 30%;
            }

            #cart td:has(input[type="radio"]){
                width: 0;
            }

            #cart p{
                line-height: 2vh;
                margin: 0;
            }

            input[type="radio"]{
                border: 0.1vw;
                border: 0.1vw;
            }

            #cartHead{
                font-size: 1vw;
            }

            h3{font-size: 1.3vw;}
            tr{font-size: 0.7vw; line-height: 1vh;}
            .text p, li, button{font-size: 0.8vw;}


            img{width: 10%;height: 10%;}

            @page{
                margin: 0;
            }
            @media print {
                @page{
                    size: portrait;
                }
                td:has(input[type="radio"]){
                    margin: 0;
                    padding: 0.2vw;
                }
                body{
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                footer p{
                    font-size: 2.5vw !important;
                }
                li, .text p, .out{
                    font-size: 1.5vw !important;
                }
                h3{
                    font-size: 1em !important;
                }
                td:first-child{
                    width: 15%;
                }
                footer{
                    margin-top: 9%;
                }
                tr{
                    font-size: 0.7em;   
                }  
            }
            @media screen and (max-width: 1440px){
                input[type = "radio"]{
                    width: 1vw;
                    height: 1vw;
                }
                li, .text p, .out{
                    font-size: 1vw !important;
                }
                h3{font-size: 2vw;}
                tr{font-size: 1.1vw; line-height: 1vw;}
            }
            @media screen and (max-width: 720px){
                h3{font-size: 2vw;}
                tr{font-size: 1.1vw; line-height: 1vw;}
                div p{margin-top: 0.5vh;}
            }
            @media screen and (max-width: 360px){
                li, .text p, .out{
                    font-size: 1.5vw !important;
                }
                h3{font-size: 2.5vw;}
                tr{font-size: 1.1vw; line-height: 1vw;}
                button{
                    font-size: 1vw;
                    width: 15vw;
                }
            }
        </style>
        <div style="text-align: center;">
            <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
        </div>

        <h3 style="text-align: center;">REQUERIMENTO DE CERTID&Atilde;O DE LOCALIZA&Ccedil;&Atilde;O </h3>

        <form  onsubmit="imprime()">

            <div class="text list">
                <p><b>DOCUMENTA&Ccedil;&Atilde;O OBRIGAT&Oacute;RIA&nbsp;</b>(conforme Decreto Municipal n&ordm; <a href="https://leis.farroupilha.rs.gov.br/acessos/decreto/6k7MRDvg1UyMQnm.html#" target="_blank">7.276, de 18-01-2023</a>):</p>

                <ul>
                    <li>
                    <p>C&oacute;pia do documento de identifica&ccedil;&atilde;o do requerente, com foto;</p>
                    </li>
                    <li>
                    <p>C&oacute;pia da Matr&iacute;cula ou Transcri&ccedil;&atilde;o do im&oacute;vel atualizada, emitida pelo Registro de Im&oacute;veis a menos de 180 dias da data deste requerimento;</p>
                    </li>
                </ul>

                <p><b>QUANDO O REQUERENTE DESTA CERTOD&Atilde;O N&Atilde;O SEJA O PROPRIET&Aacute;RIO, DEVER&Aacute; ANEXAR:</b></p>

                <ul>
                    <li>
                    <p>Autoriza&ccedil;&atilde;o ou Procura&ccedil;&atilde;o emitida pelo propriert&aacute;rio do im&oacute;vel;</p>
                    </li>
                </ul>

                <p><strong>QUANDO A MATRI&Iacute;CULA DO IM&Oacute;VEL N&Atilde;O DESCREVE A PROPRIEDADE COMO LOTE URBANO, N&Atilde;O ATRIBUINDO-LHO NUMERA&Ccedil;&Atilde;O DE LOTE E QUADRA, A &Aacute;REA DEVER&Aacute; SER IDENTIFICADA ATRAV&Eacute;S DE:</strong></p>

                <ul>
                    <li>
                    <p>levantamento topogr&aacute;fico indicando o per&iacute;metro da &aacute;rea total da Matr&iacute;cula, bem como suas confronta&ccedil;&otilde;es.</p>
                    </li>
                </ul>
            </div>

            <p class="out">FINALIDADE:</p>
            <table>
                <tbody>
                    <tr>
                        <td>Certidão para fins de:</td>
                        <td><input type="text" name="Certidão para fins de" required></td>
                    </tr>
                    <tr>
                        <td>Observações:</td>
                        <td><textarea></textarea></td>
                    </tr>
                </tbody>
            </table>

            <p class="out"><strong>IDENTIFICAÇÃO DO REQUERENTE/PROPRIETÁRIO:</strong></p>
            <table>
                <tr>
                    <td>Nome Completo:</td>
                    <td colspan="3"><input type="text" name="Nome Completo" required></td>
                </tr>
                <tr>
                    <td>CPF/CNPJ:</td>
                    <td colspan="3"><input type="text" name="CPF/CNPJ" required></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td colspan="3"><input type="text" name="E-mail" required></td>

                </tr>
                <tr>
                    <td>Telefone fixo:</td>
                    <td><input type="text" name="Telefone fixo"></td>
                    <td>Celular:</td>
                    <td><input type="text" name="Celular" required></td>
                </tr>
                <tr>
                    <td>Endere&ccedil;o:</td>
                    <td colspan="3"><input type="text" name="Endereço" required></td>
                </tr>
                <tr>
                    <td>CEP:</td>
                    <td><input type="text" name="CEP" required></td>
                    <td>Bairro:</td>
                    <td><input type="text" name="Bairro" required></td>
                </tr>
                <tr>
                    <td>Cidade:</td>
                    <td><input type="text" name="Cidade" required></td>
                    <td>UF:</td>
                    <td><select name="UF" required>
                        <option value="" selected disabled></option>
                        <option value="Acre">Acre</option>
                        <option value="Alagoas">Alagoas</option>
                        <option value="Amapá">Amapá</option>
                        <option value="Amazonas">Amazonas</option>
                        <option value="Bahia">Bahia</option>
                        <option value="Ceará">Ceará</option>
                        <option value="Distrito Federal">Distrito Federal</option>
                        <option value="Espirito Santo">Espirito Santo</option>
                        <option value="Goiás">Goiás</option>
                        <option value="Maranhão">Maranhão</option>
                        <option value="Mato Grosso">Mato Grosso</option>
                        <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                        <option value="Minas Gerais">Minas Gerais</option>
                        <option value="Pará">Pará</option>
                        <option value="Paraíba">Paraíba</option>
                        <option value="Paraná">Paraná</option>
                        <option value="Pernambuco">Pernambuco</option>
                        <option value="Piauí">Piauí</option>
                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                        <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                        <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                        <option value="Rondônia">Rondônia</option>
                        <option value="Roraima">Roraima</option>
                        <option value="Santa Catarina">Santa Catarina</option>
                        <option value="São Paulo">São Paulo</option>
                        <option value="Sergipe">Sergipe</option>
                        <option value="Tocantins">Tocantins</option>
                    </select></td>
                </tr>
            </table>
    
            <p class="out">IDENTIFICA&Ccedil;&Atilde;O DO IM&Oacute;VEL:</p>

            <table>
                <tr>
                    <td>Nº Registro de Imóveis*:</td>
                    <td><input type="text" name="Nº Registro de Imóveis" required></td>
                    
                    <td>Data da Atualização**:</td>
                    <td><input type="text" name="Data da Atualização" required></td>
                </tr>
                <tr>
                    <td>Endereço Completo:</td>
                    <td colspan="3"><input type="text" name="Endereço Completo do Imóvel" required></td>
                </tr>
                <tr>
                    <td>CEP:</td>
                    <td><input type="text" name="CEP do Imóvel" required></td>
                    <td>Bairro:</td>
                    <td><input type="text" name="Bairro do Imóvel" required></td>
                </tr>
                <tr>
                    <td>Cidade:</td>
                    <td><input type="text" name="Cidade do Imóvel" required></td>
                    <td>UF:</td>
                    <td><select name="UF Imóvel" required>
                        <option value="" selected disabled></option>
                        <option  value="Acre">Acre</option>
                        <option  value="Alagoas">Alagoas</option>
                        <option  value="Amapá">Amapá</option>
                        <option  value="Amazonas">Amazonas</option>
                        <option  value="Bahia">Bahia</option>
                        <option  value="Ceará">Ceará</option>
                        <option  value="Distrito Federal">Distrito Federal</option>
                        <option  value="Espirito Santo">Espirito Santo</option>
                        <option  value="Goiás">Goiás</option>
                        <option  value="Maranhão">Maranhão</option>
                        <option  value="Mato Grosso">Mato Grosso</option>
                        <option  value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                        <option  value="Minas Gerais">Minas Gerais</option>
                        <option  value="Pará">Pará</option>
                        <option  value="Paraíba">Paraíba</option>
                        <option  value="Paraná">Paraná</option>
                        <option  value="Pernambuco">Pernambuco</option>
                        <option  value="Piauí">Piauí</option>
                        <option  value="Rio de Janeiro">Rio de Janeiro</option>
                        <option  value="Rio Grande do Norte">Rio Grande do Norte</option>
                        <option  value="Rio Grande do Sul">Rio Grande do Sul</option>
                        <option  value="Rondônia">Rondônia</option>
                        <option  value="Roraima">Roraima</option>
                        <option  value="Santa Catarina">Santa Catarina</option>
                        <option  value="São Paulo">São Paulo</option>
                        <option  value="Sergipe">Sergipe</option>
                        <option  value="Tocantins">Tocantins</option>
                    </select></td>
                </tr>
            </table>

            <div class="text">
                <p>* Pode ser informado o número da matrícula ou da transcrição do imóvel a que se refere o requerimento.</p>

                <p>** Menor do que 180 dias da data do requerimento.</p>
            </div>

            <p class="out">AUTORIZA&Ccedil;&Atilde;O DE ENVIO:</p>

            <div class="text">
                <p>Autorizo o Município de Farroupilha a enviar esta Certidão:</p>
            </div>
            <table id="cart">
                <tr id="cartHead">
                    <td colspan="3"><p>Selecione o Cartório</p></td>
                    <td colspan="2"><p>E-mail do Cartório</p></td>
                </tr>
                <tr>
                    <td><input type="radio" name="Cartório" value="Cartório Kunzler"></td>
                    <td colspan="2"><p>Cartório Kunzler</p></td>
                    <td colspan="2"><p>daicir@cartoriokunzler.com.br</p></td>
                </tr>
                <tr>
                    <td><input type="radio" name="Cartório" value="Cartório Nova Milano"></td>
                    <td colspan="2"><p>Cartório Nova Milano</p></td>
                    <td colspan="2"><p>cartorionovamilano@gmail.com</p></td>
                </tr>
                <tr>
                    <td><input type="radio" name="Cartório" value="Registro de Imóveis"></td>
                    <td colspan="2"><p>Registro de Imóveis</p></td>
                    <td colspan="2"><p>atendimento@rifarroupilha.com</p></td>
                </tr>
                <tr>
                    <td><input type="radio" name="Cartório" value="Outro"></td>
                    <td><p>Outro:</p></td>
                    <td><input type="input" name="Outro Cartório"></td>
                    <td><p>E-mail:</p></td>
                    <td><input type="input" name="E-mail Outro Cartório"></td>
                </tr>

            </table>

            <div id="conclu">
                <button type="submit"  onclick="verify()">Salvar como PDF</button>
            </div>

        </form>

        <script>
            function imprime(){
                var but = document.getElementById("conclu");           
                but.style.display = "none";
                window.focus();
                window.print();
                but.style.display = "";
            }

            function verify(){
                var x = document.querySelectorAll("input, textarea, select");

                for (var i = 0; i < x.length; i++) {  
                    if(x[i].hasAttribute('required') && x[i].value == ""){
                        alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                        break; 
                    }
                }
            }
        
        </script>
    </body>
</html>