<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta author="Henrique Gabriel Albring @Skyramopdemo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Procuração Pessoal Física</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">
    </head>
    <body>
        <style>
            body{margin: 2% 10%;}
            input:-webkit-autofill{-webkit-box-shadow: 0 0 0 30px white inset}
            td input{border: none; outline: none;}
            p, h3, td, li{font-family: 'Times New Roman', Times, serif;}

            table, td{border: 0.1vw solid black}
            
            ul:first-child, ol:first-child{margin-top: 2vh;}
            ul, ol{margin: 0;}

            input,table{width: 100%;}

            .out, td{font-weight: bold;}

            .out{margin-top: 2vh;margin-bottom: 0;}
            
            table{text-align: left;}

            button{font-size: 0.8vw;width: 10vw;border-width: 0.1vw;}

            h3{font-size: 1.3vw;}
            tr{font-size: 0.7vw; line-height: 1vh;}

            footer p{font-size: 1vw;}

            div p{text-align: justify;margin: 1vh 0vh;}
            
            img{width: 10%;height: 10%;}
            
            footer p{text-align: center;font-size: 1vw;margin: 0;}
            footer{margin-top: 4vh;position: relative;left: 40%;border-top: 0.1vw solid black;width: 20%;}

            td:first-child{width: 10%;}

            .out > tr{margin-bottom: 1vh;}

            #text p, li{font-size: 0.8vw;}
            li p{margin: 0;}
            @page{margin: 0;}

            @media print {
                @page{size: portrait;}
                footer p{font-size: 2.5vw !important;}
                li, #text p, .out{font-size: 1.5vw !important;}
                h3{font-size: 1em !important;}
                td:first-child{width: 15%;}
                footer{margin-top: 9%;}
                tr{font-size: 0.7em;}  
            }
            @media screen and (max-width: 1440px){
                li, #text p, .out{font-size: 1vw !important;}
                h3{font-size: 2vw;}
                tr{font-size: 1.1vw; line-height: 1vw;}
            }
            @media screen and (max-width: 720px){
                h3{font-size: 2vw;}
                tr{font-size: 1.1vw; line-height: 1vw;}
                div p{margin-top: 0.5vh;}
            }
            @media screen and (max-width: 360px){
                li, #text p, .out{font-size: 1.5vw !important;}
                h3{font-size: 2.5vw;}
                tr{font-size: 1.1vw; line-height: 1vw;}
                button{font-size: 1vw;width: 15vw;}
            }
        </style>
        <div style="text-align: center;">
            <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
        </div>

        <h3 style="text-align: center;">PROCURA&Ccedil;&Atilde;O DIGITAL &ndash; SEI &ndash; PESSOA F&Iacute;SICA</h3>

        <form onsubmit="imprime()">
            <p class="out">OUTORGANTE PESSOA F&Iacute;SICA:</p>

            <table>
                <tr>
                    <td>Nome:</td>
                    <td colspan="3"><input type="text" name="Nome Outorgante" id="nameout" required></td>
                </tr>
                <tr>
                    <td>CPF:</td>
                    <td><input type="text" name="CPF Outorgante" required></td>
                    <td>RG:</td>
                    <td><input type="text" name="RG" required></td>
                </tr>
                <tr>
                    <td>Endere&ccedil;o:</td>
                    <td><input type="text" name="Endereço" required></td>
                    <td>Bairro:</td>
                    <td><input type="text" name="Bairro" required></td>
                </tr>
                <tr>
                    <td>Cidade/UF:</td>
                    <td><input type="text" name="Cidade/UF" required></td>
                    <td>CEP:</td>
                    <td><input type="text" name="CEP" required></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="text" name="E-mail" required></td>
                    <td>Telefone:</td>
                    <td><input type="text" name="Telefone" required></td>
                </tr>
            </table>
        
            <p class="out">OUTORGADO (Usu&aacute;rio externo do SEI):</p>

            <table>
                <tbody>
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text" name="Nome Outorgado" required></td>
                    </tr>
                    <tr>
                        <td>CPF:</td>
                        <td><input type="text" name="CPF Outorgado" required></td>
                    </tr>
                </tbody>
            </table>
         
            <div id="text">
                <p>A presente Procura&ccedil;&atilde;o Digital &ndash; SEI &ndash; Pessoa F&iacute;sica concede, no &acirc;mbito do Munic&iacute;pio de Farroupilha, ao Usu&aacute;rio Externo acima indicado como Outorgado, poderes para:</p>
                <ol>
                    <li><p>Gerenciar o cadastro da Pessoa F&iacute;sica Outorgante.</p></li>
                    <li><p>Receber, Cumprir e Responder Intima&ccedil;&otilde;es Eletr&ocirc;nicas e realizar Peticionamento Eletr&ocirc;nico em nome da Pessoa F&iacute;sica Outorgante.</p></li>
                    <li><p>Representar a Pessoa F&iacute;sica Outorgante com todos os poderes previstos no sistema, habilitando-o a praticar todos os atos processuais, inclusive confessar, reconhecer a proced&ecirc;ncia do pedido, transigir, desistir, renunciar, receber, dar quita&ccedil;&atilde;o e firmar compromisso.</p>                </li>
                </ol>

                <p>O Outorgante se declarou ciente de que:</p>
                <ul>
                    <li><p>A validade desta Procura&ccedil;&atilde;o est&aacute; circunscrita ao Munic&iacute;pio de Farroupilha e por tempo indeterminado, para uso exclusivo de peticionamento eletr&ocirc;nico no SEI.</p></li>
                    <li><p>Ser&aacute; considerada v&aacute;lida a procura&ccedil;&atilde;o digital, assinada pelo outorgante com certificado digital ou Gov.br.</p>                </li>
                    <li><p>N&atilde;o ser&aacute; aceita a procura&ccedil;&atilde;o digital com data superior a 180 dias da assinatura pelo outorgante.</p></li>
                    <li><p>A procura&ccedil;&atilde;o digital &ndash; SEI dever&aacute; ser juntada em cada peticionamento eletr&ocirc;nico, sob pena de indeferimento t&aacute;cito do pedido.</p></li>
                </ul>
            </div>

            <footer class="text-center">
                <p>Outorgante</p>
            </footer>

            <div id="conclu">
                <button type="submit" onclick="verify()">Salvar como PDF</button>
            </div>
        </form>

        <script>
            function imprime(){
                var but = document.getElementById("conclu")           
                but.style.display = "none";
                window.focus();
                window.print();
                but.style.display = ""
            }

            function verify(){
            var x = document.getElementsByTagName("input");
            for (const i in x) {  
                if(x[i].value == ""){
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break; 
                }
            }
        }
        </script>
    </body>
</html>