<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta author="HGA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">

    <title>Requerimento De Permissão De Uso Do Salão Nobre Da Prefeitura Municipal De Farroupilha</title>
</head>

<body onload="verifyNav()">
    <style>
        body {
            margin: 3% 10%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset
        }

        img {
            width: 10%;
            height: 10%;
        }

        p,
        h1,
        td,
        li,
        ol,
        ul,
        input {
            font-family: 'Times New Roman', Times, serif;
        }

        input,
        textarea {
            outline: 0;
            border-width: 0;
        }

        #data,
        footer p {
            text-align: center;
        }

        #data p {
            margin-top: 5vw;
        }

        footer {
            position: relative;
            margin-top: 6vw;
            width: 50%;
            left: 25%;
            border-top: 0.1vw solid black;
        }

        @page {
            margin: 0;
        }

        p {
            margin: 0;
        }

        button {
            border-width: 0.1vw;
            font-size: 0.8vw;
            width: 10vw;
        }

        h1 {
            font-size: 1.7vw;
            margin-bottom: 0;
        }

        .text {
            margin-top: 3vw;
            margin-bottom: 1vw;
        }

        p,
        input,
        textarea {
            font-size: 1vw;
            line-height: 1vw;
        }

        td {
            font-size: 0.8vw;
        }


        table,
        input {
            width: 100%;
        }

        table,
        td {
            border: 0.1vw solid black;
        }

        #conclu {
            padding-top: 1vw;
            text-align: center;
        }

        td:not(:has(input)) {
            background-color: rgb(240, 240, 240);
        }

        textarea {
            resize: none;
            height: 100%;
            width: 100%;
        }

        .event #name {
            width: 30%;
        }

        .sub-list{
            list-style-type: "5.1";
        }
        
        input[type='checkbox']{appearance:none;border:0 solid black;height:1vw;width:100%;}
        input[type='checkbox']:checked:before{content:'X'; background:white; width:100%; height:100%; top:0;left:0;display:flex; align-items:center; justify-content:center; color:black; font-weight:bold;}

        td:has(input[type="checkbox"]){
            width: 3vw;
        }

        ul, ol{
            padding-left: 3vw;
            font-size: 1vw;
        }

        ol ol{
            padding-left: 1.5vw;
        }

        li{
            margin-top: 0.5vw;
        }

        @media print {
            @page {
                size: A4 portrait;
            }

            td:first-child {
                width: 35%;
            }

            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            #data p {
                margin-top: 50px;
                font-size: 17px;
                line-height: 17px;
            }

            
            ul, ol{
                padding-left: 30px;
                font-size: 13px;
            }


            h1{font-size: 15pt;}

            .text {
                font-size: 17px;
                line-height: 17px;
            }

            button {
                visibility: hidden;
            }

            .text {
                margin-top: 30px;
            }

            footer {
                margin-top: 100px;
            }

            td {
                padding: 20px, 20px, 20px, 20px;
            }

            p, input, span{font-size: 10pt; line-height: 10pt;}
        }
    </style>

    <div class="text-center">
        <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
    </div>
    <div class="text-center">
        <h1>REQUERIMENTO DE PERMISSÃO DE USO DO <br> SALÃO NOBRE DA PREFEITURA MUNICIPAL DE FARROUPILHA</h1>
    </div>
    <form onsubmit="imprime()">
        <p class="text"><strong>DADOS DO EVENTO</strong></p>
        <table class="event">
            <tr>
                <td id="name">
                    <p>Nome do Usuário Requerente:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Nome do Requerente" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>E-mail do usuário requerente:</p>
                </td>
                <td colspan="3">
                    <input type="email" name="E-mail do usuário requerente" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Telefone de contato:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Telefone de contato" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Data do Evento:</p>
                </td>
                <td colspan="3">
                    <input type="date" name="Data do Evento" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Horário do Evento (inicial e final):</p>
                </td>
                <td colspan="2">
                    <input type="time" name="Horário do Evento (inicial)" required>
                </td>
                <td colspan="2">
                    <input type="time" name="Horário do Evento (final)" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Objetivo / Finalidade do Evento:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Objetivo / Finalidade do Evento" required>
                </td>
            </tr>
        </table>

        <p class="text"><strong>MARQUE ABAIXO, OS EQUIPAMENTOS QUE SERÃO UTILIZADOS:</strong></p>
        <table>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Haverá utilização do projetor</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Haverá utilização dos microfones e equipamentos de som</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Haverá utilização de link de dados</p>
                </td>
            </tr>
        </table>

        <p class="text"><strong>DOCUMENTAÇÃO A SER ANEXADA AO PEDIDO:</strong></p>
        <ul>
            <li>
                <p>Documento do solicitante (CPF ou RG);</p>
            </li>

            <li>
                <p>Comprovante de endereço atualizado (com no máximo 3 meses) indicando moradia em Farroupilha</p>
            </li>
        </ul>


        <p class="text"><strong>REGRAS DE UTILIZAÇÃO:</strong></p>
        <ol>
            <li>
                <p>
                    A utilização fica condicionada a disponibilidade da Agenda Institucional, podendo ser revogado sem
                    prévia justificativa;
                </p>
            </li>

            <li>
                <p>
                    Uso somente para realização de congressos, seminários, jornadas, simpósios, palestras, conferências,
                    solenidades, homenagens, fóruns, eventos sociais e sem quaisquer fins lucrativos ou individuais;
                </p>
            </li>

            <li>
                <p>
                    É vedada a cobrança de ingresso e o evento deve ser aberto ao público;
                </p>
            </li>

            <li>
                <p>
                    Fica obrigado o solicitante a informar o término do evento ao vigilante;
                </p>
            </li>

            <li>
                <p>
                    É proibido ingerir ou conduzir quaisquer tipos de alimentos nas dependências do recinto. Manchas e
                    sujeiras em carpete e/ou cadeiras será aplicada taxa de limpeza do carpete/cadeiras;
                </p>
                <ol>

                    <li class="sub-list">
                        <p>
                            Eventual taxa por conta de bens danificados levará em consideração a apuração de valor de
                            mercado na
                            data da reparação, recuperação ou reposição deste, apurado mediante realização de processo
                            administrativo, bem
                            como recolhimento da taxa a ser efetuada por meio de procedimento próprio, indicado pela
                            Secretaria de Finanças.
                        </p>
                    </li>
                </ol>
            </li>


            <li>
                <p>
                    Para uso da rede Wi-Fi, retirar senha na recepção, no dia do evento;
                </p>
            </li>

            <li>
                <p>
                    A segurança do ambiente e dos presentes fica a cargo do permissionário, restando a administração
                    isenta
                    por eventuais intercorrências;
                </p>
            </li>

            <li>
                <p>
                    No deferimento do pedido fica o solicitante responsável pela conservação/utilização do espaço,
                    equipamentos e informações ministradas, incidindo a responsabilidade cível/criminal pelos mesmos, no
                    estado em que
                    se encontrava, sendo o requerente e permissionário responsável por danos que possam ser causados ao
                    Patrimônio
                    Público durante o evento;
                </p>
            </li>
            <li>
                <p>
                    O término da responsabilidade se dará após a conferência do local por servidor público autorizado.
                </p>
            </li>
        </ol>

        <div id="data">
            <p>
                <span id="cidade">Farroupilha</span>,
                <span id="dataday" class="dataV"></span>
                de
                <span id="datamonth" class="dataV"></span>
                de
                <span id="datayear" class="dataV"></span>
            </p>
        </div>
        <div id="conclu">
            <button type="submit" onclick="verify()">Salvar como PDF</button>
        </div>
    </form>
    <footer class="text-center">
        <h1>Assinatura do Declarante</h1>
    </footer>
    <script>
        const months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        var dia = new Date();

        document.getElementById("dataday").innerHTML = dia.getDate();
        document.getElementById("datamonth").innerHTML = months[dia.getMonth()];
        document.getElementById("datayear").innerHTML = dia.getFullYear();

        function imprime() {
            var but = document.getElementById("conclu")
            but.style.display = "none";
            window.focus();
            window.print();
            but.style.display = "";
        }

        function verify() {
            var x = document.querySelectorAll("input, select, textarea");

            for (var i = 0; i < x.length; i++) {

                if (x[i].hasAttribute('required') && x[i].value == "") {
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break;
                }

            }
        }
        function verifyNav() {
            if (window.safari !== undefined) {
                document.body.innerHTML = "";
                document.body.innerHTML = "<h1 style='text-align: center; margin-top: 15%; color: red;'>NAVEGADOR SEM SUPORTE!</h1><h3 style='text-align: center;'>UTILIZE UM NAVEGADOR COMPATÍVEL: <a href='https://www.mozilla.org/pt-BR/firefox/new/' style='text-decoration: none; color:black'>Firefox</a> Ou <a href='https://www.google.com/intl/pt-BR/chrome/' style='text-decoration: none; color:black'>Google Chrome</a></h3>"
            }
        }

    </script>
</body>

</html>