<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta author="Henrique Gabriel Albring @Skyramopdemo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">
    
    <title>Declaração de Residência</title>
</head>

<body onload="verifyNav()">
    <style id="style">
        body{margin: 2% 10%;}
        input:-webkit-autofill{-webkit-box-shadow: 0 0 0 30px white inset}
        p, h1, h3, td, input{font-family: 'Times New Roman', Times, serif;}

        #dados{text-align: justify;}
        #data, #conclu, footer p{text-align: center;}

        input{outline: 0; border-width: 0;}

        footer{position: relative; margin-top: 6vw; width: 50%; left: 25%; border-top: 0.1vw solid black;}
        table, td{border: 0.1vw solid black;}

        @page{margin: 0;}
        p{margin: 0;}
        #data p{margin-top: 15vw;}

        button{border-width: 0.1vw; width: 10vw;}
        h1{font-size: 1.7vw;margin-bottom: 0;}
        h3{font-size: 1.4vw; text-align: center;}
        p, footer p, input{font-size: 1.5vw; line-height: 1.5vw;}
        td, button{font-size: 0.8vw;}


        #art{
            font-style: italic;
            width: 60vw;
            float: right;
            margin-top: 1vw;
        }

        #dados, #text{
            text-indent: 10%;
            margin-top: 2vw;
        }

        table, input{width: 100%;}

        #conclu{padding-top: 1vw;}

        td{font-weight: bold;}

        td:not(:has(input)):first-child{
            width: 1%;
            white-space: nowrap;
            background-color: rgb(240, 240, 240);
        }

        @media print{
            @page{size: A4 portrait;}
            body{-webkit-print-color-adjust: exact;print-color-adjust: exact;}
            h1{font-size: 22px;}
            h3, p{font-size: 20px;}
            p{line-height: 20px;}
            button{visibility: hidden;}

            div h1{margin-top: 20%;}
            #art{margin-top: 20px;}
            #dados{margin-top: 45px;} 
            #text{margin-top: 30px;}
            #data p{margin-top: 225px;}
            footer{margin-top: 175px;}
        }

    </style>
    <div class="text-center">
        <h1>DECLARA&Ccedil;&Atilde;O DE RESID&Ecirc;NCIA</h1>
    </div>
    <form onsubmit="imprime()" method="post" id="form">
        <table>
            <tbody>
                <tr>
                    <td>
                        NOME:
                    </td>
                    <td>
                        <input type="text" name="Nome"  maxlength="80" oninput="alteraDado(this, 'name')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        CPF:
                    </td>
                    <td>
                        <input type="text" name="CPF"  oninput="alteraCPF(), alteraDado(this, 'cpf')" required maxlength="14">
                    </td>
                </tr>
                <tr>
                    <td>
                        RG:
                    </td>
                    <td>
                        <input type="text" name="RG"  maxlength="80" oninput="alteraDado(this, 'rg')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        ÓRGÃO EXPEDIDOR:
                    </td>
                    <td>
                        <input type="text" name="Órgão Expedidor"  maxlength="80" oninput="alteraDado(this, 'org')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        TELEFONE:
                    </td>
                    <td>
                        <input type="text" name="Telefone"  maxlength="80" oninput="alteraDado(this, 'tele')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        ENDEREÇO:
                    </td>
                    <td>
                        <input type="text" name="Endereço"  maxlength="80" oninput="alteraDado(this, 'ende')"required>
                    </td>
                </tr>
                <tr>
                    <td>
                        CIDADE:
                    </td>
                    <td>
                        <input type="text" name="Cidade"  maxlength="80" oninput="alteraDados(this, 'cidade', 'endecity')"required> 
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="conclu" onclick="verify()">
            <button type="submit">Salvar como PDF</button>
        </div>
        <h3>OS DADOS INFORMADOS ACIMA SERÃO TRANSPORTATOS AOS CAMPOS ABAIXO CONFORME FOREM DIGITADOS</h3>
    </form>
    <div id="dados">
        <p>
            Eu, <span id="name"></span>, CPF nº <span id="cpf"></span> RG nº <span id="rg"></span> Órgão Expedidor <span id="org"></span>, telefone <span id="tele"></span>, na falta de documentos para comprovação de residência, em conformidade com o disposto na Lei 7.115, de 29 de agosto de 1983, DECLARO para os devidos fins, sob penas da Lei, ser residente e domiciliado no endereço <span id="ende"></span> <span id="endecity"></span></p>
    </div>
    <div id="text">
        <p>
            Por ser verdade, firmo a presente declaração para que produza os efeitos
            legais, ciente de que a falsidade de seu conteúdo pode implicar na imputação de sanções
            civis, administrativas, bem como na sanção penal prevista no art. 299 do Código Penal,
            conforme transcrição abaixo:
        </p>
    </div>
    <div id="art">
        <div>
            <p>
                Art. 299 – Omitir, em documento público ou particular, declaração que
                nele deveria constar, ou nele inserir ou fazer inserir declaração falsa ou
                diversa da que devia ser escrita, com o fim de prejudicar direito, criar
                obrigação ou alterar a verdade sobre o fato juridicamente relevante.
                Pena: reclusão de 1 (um) a 5 (cinco) anos e multa, se o documento é
                público e reclusão de 1 (um) a 3 (três) anos, se o documento é particular
            </p>    
        </div>
    </div>
    <div id="data">
        <p>
            <span id="cidade"></span>,
            <span id="dataday" class="dataV"></span>
            de
            <span id="datamonth" class="dataV"></span>
            de
            <span id="datayear" class="dataV"></span>
        </p>
    </div>
    <footer class="text-center">
        <h1>Assinatura do Declarante</h1>
    </footer>
    <script>
        const months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        var dia = new Date();

        document.getElementById("dataday").innerHTML = dia.getDate();
        document.getElementById("datamonth").innerHTML = months[dia.getMonth()];
        document.getElementById("datayear").innerHTML = dia.getFullYear();

        function imprime() {
            var but = document.getElementById("conclu");
            but.style.display = "none";
            document.getElementById('form').innerHTML = "";
            window.focus();
            window.print();
            but.style.display = "";
        }

        function alteraDado(obj, id){document.getElementById(id).innerHTML = obj.value;}
        function alteraDados(obj, id, id2){
            document.getElementById(id).innerHTML = obj.value;
            document.getElementById(id2).innerHTML = '- ' + obj.value;
        }

        function verify(){
            var z = validarCPF();

            var x = document.querySelectorAll("input, select")
            for (var i = 0; i < x.length; i++) { 
                if(z == false && document.querySelector('input[name="CPF"]').value.replace(/[\s]/g, "") != ""){
                    alert("O número de CPF está incorreto.");
                    break;
                } 
                if(x[i].hasAttribute('required') && x[i].value.replace(/[\s]/g, "") == ""){
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break; 
                }            
            }
        }
        function verifyNav(){
            if(window.safari !== undefined){
                document.body.innerHTML = "";
                document.body.innerHTML = "<h1 style='text-align: center; margin-top: 15%; color: red;'>NAVEGADOR SEM SUPORTE!</h1><h3 style='text-align: center;'>UTILIZE UM NAVEGADOR COMPATÍVEL: <a href='https://www.mozilla.org/pt-BR/firefox/new/' style='text-decoration: none; color:black'>Firefox</a> Ou <a href='https://www.google.com/intl/pt-BR/chrome/' style='text-decoration: none; color:black'>Google Chrome</a></h3>";
            }
        }
        function validarCPF() {
            inputs = document.querySelector('input[name="CPF"]').value;
            inputs = inputs.replace(/[^\d]/g, '');  
            num = inputs.toString().split("");
            intnum = num.map(function(digito){return parseInt(digito, 10)});

            const regex = /^(\d)\1+$/;
            check = false;
            check2 = false;
            count = 0;
            count2 = 0;
            var j = 10;
            var k = 11;

            if(num.length != 11){return false;}
            if(regex.test(inputs)){return false;}



            for (var i = 0; i < 9; i++) {  
                count += intnum[i]*j;
                j--;
            }

            if((count*10)%11 == intnum[9] || (intnum[9] == 0) && ((count*10)%11 == 10)||(count2*10)%11 == 11){check = true;}

            for (var i = 0; i < 10; i++) {  
                count2 += intnum[i]*k;
                k--;
            }

            if((count2*10)%11 == intnum[10] || (intnum[10] == 0) && ((count2*10)%11 == 10)||(count2*10)%11 == 11){check2 = true;}
            

            if(check == true && check2 == true){
                var d = document.getElementById('cpfvalidar');
                d.removeAttribute('required');
            }
            else{return false;}

            alteraCPF();
        }

        function formatarCPF(cpf) {
            cpf = cpf.replace(/[^\d]/g, '');  
            var formatado = cpf;

            if (cpf.length > 3) {formatado = cpf.substring(0, 3) + '.' + cpf.substring(3);}
            if (cpf.length > 6) {formatado = formatado.substring(0, 7) + '.' + formatado.substring(7);}
            if (cpf.length > 9) {formatado = formatado.substring(0, 11) + '-' + formatado.substring(11);}

            return formatado;
        }

        function alteraCPF(){
            inputs = document.querySelector('input[name="CPF"]');
            valorFormatado = formatarCPF(inputs.value);
            inputs.value = valorFormatado;
        }

    </script>
</body>
</html>