<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta author="HGA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">

    <title>Requerimento De Inclusão / Alteração De Plano De Saúde</title>
</head>

<body onload="verifyNav()">
    <style>
        body {
            margin: 3% 10%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset
        }

        img {
            width: 10%;
            height: 10%;
        }

        p,
        h1,
        td,
        li,
        ol,
        ul,
        input {
            font-family: 'Times New Roman', Times, serif;
        }

        input,
        textarea {
            outline: 0;
            border-width: 0;
        }

        #data,
        footer p {
            text-align: center;
        }

        #data p {
            margin-top: 5vw;
        }

        footer {
            position: relative;
            margin-top: 6vw;
            width: 50%;
            left: 25%;
            border-top: 0.1vw solid black;
        }

        @page {
            margin: 0;
        }

        p {
            margin: 0;
        }

        button {
            border-width: 0.1vw;
            font-size: 0.8vw;
            width: 10vw;
        }

        h1 {
            font-size: 1.7vw;
            margin-bottom: 0;
        }

        .text {
            margin-top: 3vw;
            margin-bottom: 1vw;
        }

        p,
        input,
        textarea {
            font-size: 1vw;
            line-height: 1vw;
        }

        td {
            font-size: 0.8vw;
        }


        table,
        input {
            width: 100%;
        }

        table,
        td {
            border: 0.1vw solid black;
        }

        #conclu {
            padding-top: 1vw;
            text-align: center;
        }

        td:not(:has(input)) {
            background-color: rgb(240, 240, 240);
        }

        textarea {
            resize: none;
            height: 100%;
            width: 100%;
        }


        .sub-list{
            list-style-type: "5.1";
        }
        
        input[type='checkbox']{appearance:none;border:0 solid black;height:1vw;width:100%;}
        input[type='checkbox']:checked:before{content:'X'; background:white; width:100%; height:100%; top:0;left:0;display:flex; align-items:center; justify-content:center; color:black; font-weight:bold;}

        td:has(input[type="checkbox"]){
            width: 3vw;
        }

        ul, ol{
            padding-left: 3vw;
            font-size: 1vw;
        }

        ol ol{
            padding-left: 1.5vw;
        }

        li{
            margin-top: 0.5vw;
        }

        @media print {
            @page {
                size: A4 portrait;
            }

            td:first-child {
                width: 25%;
            }

            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            #data p {
                margin-top: 50px;
                font-size: 17px;
                line-height: 17px;
            }

            
            ul, ol{
                padding-left: 30px;
                font-size: 13px;
            }


            h1{font-size: 15pt;}

            .text {
                font-size: 17px;
                line-height: 17px;
            }

            button {
                visibility: hidden;
            }

            .text {
                margin-top: 30px;
            }

            footer {
                margin-top: 100px;
            }

            td {
                padding: 20px, 20px, 20px, 20px;
            }

            p, input, span{font-size: 10pt; line-height: 10pt;}
        }
    </style>

    <div class="text-center">
        <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
    </div>
    <div class="text-center">
        <h1>REQUERIMENTO DE INCLUSÃO / ALTERAÇÃO DE PLANO DE SAÚDE</h1>
    </div>
    <form onsubmit="imprime()">
        <p class="text">IDENTIFICAÇÃO DO REQUERENTE</p>
        <table class="event">
            <tr>
                <td id="name">
                    <p>Nome do Servidor:</p>
                </td>
                <td colspan="5">
                    <input type="text" name="Nome do Servidor" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Matrícula:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Matrícula" required>
                </td>
                <td>
                    <p>Data de Admissão:</p>
                </td>
                <td colspan="3">
                    <input type="date" name="Data de Admissão" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Cargo:</p>
                </td>
                <td colspan="5">
                    <input type="text" name="Cargo" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Endereço:</p>
                </td>
                <td colspan="5">
                    <input type="text" name="Endereço" required>
                </td>
            </tr>


            <tr>
                <td>
                    <p>Bairro:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Bairro" required>
                </td>
                <td>
                    <p>Cidade:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Cidade" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>CEP:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="CEP" required>
                </td>
                <td>
                    <p>Estado Civil:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Estado Civil" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Naturalidade:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Naturalidade" required>
                </td>
                <td>
                    <p>Data de Nascimento:</p>
                </td>
                <td colspan="3">
                    <input type="date" name="Data de Nascimento" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>CPF:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="CPF" required>
                </td>
                <td>
                    <p>RG:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="RG" required>
                </td>
            </tr>

            
            <tr>
                <td>
                    <p>Filiação:</p>
                </td>
                <td colspan="5">
                    <input type="text" name="Filiação" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>E-mail:</p>
                </td>
                <td colspan="5">
                    <input type="text" name="E-mail" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Telefone Fixo:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Telefone Fixo">
                </td>
                <td>
                    <p>Telefone Celular:</p>
                </td>
                <td colspan="3">
                    <input type="text" name="Telefone Celular" required>
                </td>
            </tr>
        </table>

        <p class="text">REQUER: (marque um X no campo a que se refere)</p>
        <table>
            <tr>
                <td>
                    <p>Inclusão no Plano</p>
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Básico</p>
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Executivo</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Exclusão do Plano</p>
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Básico</p>
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Executivo</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Referente:</p>
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Titular</p>
                </td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p>Dos seguintes dependentes</p>
                </td>
            </tr>
        </table>

        <div id="dependenteBody"></div>
        <table>
            <tbody id="">
            </tbody>
        </table>
        

        <div>
            <input type="button" onclick="verificaLinha()" value="ADICIONAR TABELA" id="tata">
        </div>




        <p class="text">DOCUMENTOS QUE DEVEM SER ANEXADOS A ESTE PEDIDO:</p>
        <ul>
            <li>
                <p>Documento pessoal de cada um dos beneficiários (titular ou dependente)</p>
                <ul>
                    <li><p>RG ou certidão de nascimento</p></li>
                </ul>
            </li>
            <li>
                <p>Comprovante de vínculo do titular com o dependente</p>
            </li>
        </ul>

        <div id="data">
            <p>
                <span id="cidade">Farroupilha</span>,
                <span id="dataday" class="dataV"></span>
                de
                <span id="datamonth" class="dataV"></span>
                de
                <span id="datayear" class="dataV"></span>
            </p>
        </div>
        <div id="conclu">
            <button type="submit" onclick="verify()">Salvar como PDF</button>
        </div>
    </form>
    <footer class="text-center">
        <h1>Assinatura do Requerente</h1>
    </footer>
    <script>
        load();
        function load(){
            adicionaLinha();
        }
        function verificaLinha(){
            var length = document.querySelectorAll('#dependenteBody tr td').length;
            var values = document.querySelectorAll('#dependenteBody tr td input');
            adicionaLinha();
            var places = document.querySelectorAll('#dependenteBody tr td input');


            for (var i = 0; i < length; i++) {
                places[i].value = values[i].value;
            }
        }

        function adicionaLinha(){
            var cnae = document.getElementById('dependenteBody');
            var length = document.querySelectorAll('#dependenteBody tr').length/5+1;
            cnae.innerHTML += '<div><p class="text"></p><table><tr><td><p>'+ length+'º Dependente Nome:</p></td><td colspan="5"><input type="text"></td></tr><tr><td><p>Parentesco:</p></td><td><input type="text"></td><td><p>CPF:</p></td><td><input type="text"></td><td><p>RG:</p></td><td><input type="text"></td></tr><tr><td><p>Filiação:</p></td><td colspan="5"><input type="text"></td></tr><tr><td><p>Estado Civil:<p></td><td><input type="text"></td><td><p>Data de Nascimento:</p></td><td><input type="date"></td><td><p>Naturalidade:</p></td><td><input type="text"></td></tr><tr><td><p>E-mail:</p></td><td colspan="3"><input type="email"></td><td><p>Telefone:</p></td><td><input type="text"></td></tr></table></div>'
        }

        function excluirCampos(){
            var cnaes = document.querySelectorAll('#dependenteBody table tr td input');
    
            for (var i = 0; i < cnaes.length; i++) {
                if(cnaes[i].value === '' || cnaes[i].value === null){
                    cnaes[i].parentElement.parentElement.parentElement.parentElement.parentElement.innerHTML = '';
                    
                    var cnaes = document.querySelectorAll('#dependenteBody table tr td input');
                }
            }

        }

        function verificaTable(){

        }
        
        const months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        var dia = new Date();

        document.getElementById("dataday").innerHTML = dia.getDate();
        document.getElementById("datamonth").innerHTML = months[dia.getMonth()];
        document.getElementById("datayear").innerHTML = dia.getFullYear();

        function imprime() {
            var but = document.getElementById("conclu")
            var tat = document.getElementById("tata")
            
            tat.style.display = "none"
            but.style.display = "none";
            
            window.focus();
            window.print();
            but.style.display = "";
        }

        function verify() {
            var x = document.querySelectorAll("input, select, textarea");

            for (var i = 0; i < x.length; i++) {

                if (x[i].hasAttribute('required') && x[i].value == "") {
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break;
                }

            }
        }
        function verifyNav() {
            if (window.safari !== undefined) {
                document.body.innerHTML = "";
                document.body.innerHTML = "<h1 style='text-align: center; margin-top: 15%; color: red;'>NAVEGADOR SEM SUPORTE!</h1><h3 style='text-align: center;'>UTILIZE UM NAVEGADOR COMPATÍVEL: <a href='https://www.mozilla.org/pt-BR/firefox/new/' style='text-decoration: none; color:black'>Firefox</a> Ou <a href='https://www.google.com/intl/pt-BR/chrome/' style='text-decoration: none; color:black'>Google Chrome</a></h3>"
            }
        }

    </script>
</body>

</html>