<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta author="HGA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">

    <title>Requerimento De Exclusão De Plano De Saúde Por Iniciativa Do Titular</title>
</head>

<body onload="verifyNav()">
    <style>
        body {
            margin: 3% 10%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset
        }

        img {
            width: 10%;
            height: 10%;
        }

        p,
        h1,
        td,
        li,
        ol,
        ul,
        input {
            font-family: 'Times New Roman', Times, serif;
        }

        input,
        textarea {
            outline: 0;
            border-width: 0;
        }

        #data,
        footer p {
            text-align: center;
        }

        #data p {
            margin-top: 5vw;
        }

        footer {
            position: relative;
            margin-top: 6vw;
            width: 50%;
            left: 25%;
            border-top: 0.1vw solid black;
        }

        @page {
            margin: 0;
        }

        p {
            margin: 0;
        }

        button {
            border-width: 0.1vw;
            font-size: 0.8vw;
            width: 10vw;
        }

        h1 {
            font-size: 1.7vw;
            margin-bottom: 0;
        }

        .text {
            margin-top: 3vw;
            margin-bottom: 1vw;
        }

        p,
        input,
        textarea {
            font-size: 1vw;
            line-height: 1vw;
        }

        td {
            font-size: 0.8vw;
        }


        table,
        input {
            width: 100%;
        }

        table,
        td {
            border: 0.1vw solid black;
        }

        #conclu {
            padding-top: 1vw;
            text-align: center;
        }

        td:not(:has(input)) {
            background-color: rgb(240, 240, 240);
        }

        textarea {
            resize: none;
            height: 100%;
            width: 100%;
        }


        .sub-list{
            list-style-type: "5.1";
        }
        
        input[type='checkbox']{appearance:none;border:0 solid black;height:1vw;width:100%;}
        input[type='checkbox']:checked:before{content:'X'; background:white; width:100%; height:100%; top:0;left:0;display:flex; align-items:center; justify-content:center; color:black; font-weight:bold;}

        td:has(input[type="checkbox"]){
            width: 3vw;
        }

        ul, ol{
            padding-left: 3vw;
            font-size: 1vw;
        }

        ol ol{
            padding-left: 1.5vw;
        }

        li{
            margin-top: 0.5vw;
        }
        
        .text input{
            border-bottom: 0.1vw solid black;
            width: 35%;
        }


        
        @media print {
            @page {
                size: A4 portrait;
            }

            td:first-child {
                width: 25%;
            }

            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            #data p {
                margin-top: 50px;
                font-size: 17px;
                line-height: 17px;
            }

            
            ul, ol{
                padding-left: 30px;
                font-size: 13px;
            }


            h1{font-size: 15pt;}

            .text {
                font-size: 17px;
                line-height: 17px;
            }

            button {
                visibility: hidden;
            }

            .text {
                margin-top: 30px;
            }

            footer {
                margin-top: 100px;
            }

            td {
                padding: 20px, 20px, 20px, 20px;
            }

            p, input, span{font-size: 10pt; line-height: 10pt;}

        }
    </style>

    <div class="text-center">
        <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
    </div>
    <div class="text-center">
        <h1>REQUERIMENTO DE EXCLUSÃO DE PLANO DE SAÚDE POR INICIATIVA DO TITULAR</h1>
    </div>
    <form onsubmit="imprime()">
        <p class="text">Eu, <input type="text" required name="Nome">, portador do CPF <input type="text" required name="CPF"> e RG
            <input type="text" required name="RG">, venho por meio desta, solicita a exclusão dos beneficiários relacionados abaixo, vinculados ao
            plano de saúde coletivo do qual eu sou titular, através da Prefeitura Municipal de Farroupilha-RS.
            </p>
        <p class="text">A data de exclusão será de acordo com o movimento / solicitação de exclusão realizado pela Prefeitura Municipal de Farroupilha-RS.</p>
        
        <table>
            <thead>
                <tr>
                    <td><p>Nome do Beneficiário</p></td>
                    <td><p>Vínculo</p></td>
                </tr>
            </thead>
            <tbody id="dependenteBody">
            </tbody>
        </table>
        

        <div>
            <input type="button" onclick="verificaLinha()" value="ADICIONAR LINHA" id="tata">
        </div>

        <p class="text">Na situação de exclusão do titular, mesmo que não citados, todos os dependentes ativos serão excluídos com a mesma data de exclusão do titular.</p>

        <table>
            <tr>
                <td><p>Telefones:</p></td>
                <td><input type="text" name="Telefones" required></td>
                <td><input type="text" name="Telefones"></td>
                <td><input type="text" name="Telefones"></td>
            </tr>
            <tr>
                <td><p>Endereço:</p></td>
                <td colspan="3"><input type="text" name="Endereço" required></td>
            </tr>
            <tr>
                <td><p>Número:</p></td>
                <td><input type="text" name="Número" required></td>
                <td><p>Complemento:</p></td>
                <td><input type="text" name="Complemento" required></td>
            </tr>
            <tr>
                <td><p>Bairro:</p></td>
                <td><input type="text" name="Bairro" required></td>
                <td><p>Cidade/UF:</p></td>
                <td><input type="text" name="Cidade/UF" required></td>
            </tr>
            <tr>
                <td><p>E-mail:</p></td>
                <td colspan="3"><input type="text" name="E-mail" required></td>
            </tr>
        </table>



        <div id="data">
            <p>
                <span id="cidade">Farroupilha</span>,
                <span id="dataday" class="dataV"></span>
                de
                <span id="datamonth" class="dataV"></span>
                de
                <span id="datayear" class="dataV"></span>
            </p>
        </div>
        <div id="conclu">
            <button type="submit" onclick="verify()">Salvar como PDF</button>
        </div>
    </form>
    <footer class="text-center">
        <h1>Assinatura do Requerente</h1>
    </footer>
    <script>
        load();
        function load(){
            adicionaLinha();
        }
        function verificaLinha(){
            var length = document.querySelectorAll('#dependenteBody tr td').length;
            var values = document.querySelectorAll('#dependenteBody tr td input');
            adicionaLinha();
            var places = document.querySelectorAll('#dependenteBody tr td input');


            for (var i = 0; i < length; i++) {
                places[i].value = values[i].value;
            }
        }

        function adicionaLinha(){
            var cnae = document.getElementById('dependenteBody');
            cnae.innerHTML += '<tr><td><input type="text"></td><td><input type="text"></td></tr>'
        }

        function excluirCampos(){
            var cnaes = document.querySelectorAll('#dependenteBody tr td input');
    
            for (var i = 0; i < cnaes.length; i++) {
                if(cnaes[i].value === '' || cnaes[i].value === null){
                    cnaes[i].parentElement.parentElement.parentElement.innerHTML = '';
                    
                    var cnaes = document.querySelectorAll('#dependenteBody table tr td input');
                }
            }

        }

        function verificaTable(){

        }
        
        const months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        var dia = new Date();

        document.getElementById("dataday").innerHTML = dia.getDate();
        document.getElementById("datamonth").innerHTML = months[dia.getMonth()];
        document.getElementById("datayear").innerHTML = dia.getFullYear();

        function imprime() {
            var but = document.getElementById("conclu")
            var tat = document.getElementById("tata")
            
            tat.style.display = "none"
            but.style.display = "none";
            
            window.focus();
            window.print();
            but.style.display = "";
        }

        function verify() {
            var x = document.querySelectorAll("input, select, textarea");

            for (var i = 0; i < x.length; i++) {

                if (x[i].hasAttribute('required') && x[i].value == "") {
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break;
                }

            }
        }
        function verifyNav() {
            if (window.safari !== undefined) {
                document.body.innerHTML = "";
                document.body.innerHTML = "<h1 style='text-align: center; margin-top: 15%; color: red;'>NAVEGADOR SEM SUPORTE!</h1><h3 style='text-align: center;'>UTILIZE UM NAVEGADOR COMPATÍVEL: <a href='https://www.mozilla.org/pt-BR/firefox/new/' style='text-decoration: none; color:black'>Firefox</a> Ou <a href='https://www.google.com/intl/pt-BR/chrome/' style='text-decoration: none; color:black'>Google Chrome</a></h3>"
            }
        }

    </script>
</body>

</html>