<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta author="Henrique Gabriel Albring @Skyramopdemo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">
    
    <title>Requerimento de Viabilidade Urbanística (VU) com Alvará ou Inscrição Municipal</title>
</head>

<body onload="verifyNav()">
    <style>
        body{margin: 3% 10%;}
        input:-webkit-autofill{-webkit-box-shadow: 0 0 0 30px white inset}
        p, h1, td, input{font-family: 'Times New Roman', Times, serif;}
        input{outline: 0; border-width: 0;}
        @page{margin: 0;}
        p{margin: 0;}

        img{width: 10%; height: 10%;}

        footer p, #conclu, #tata, tfoot{text-align: center;}
        footer{position: relative; margin-top: 6vw; width: 50%; left: 25%; border-top: 0.1vw solid black;}

        h1{font-size: 1.5vw;margin-bottom: 0;}
        li, p, footer p, input, td{font-size: 1.3vw; line-height: 1.5vw;}
        
        input[type='submit'], #tata{font-size: 0.8vw; width: 100%;}
        input[type='radio'],input[type='checkbox']{appearance:none;border:0 solid black;height:1.3vw;width:1.3vw;}
        input[type='radio']:checked:before, input[type='checkbox']:checked:before{content:'X'; background:white; width:100%; height:100%; top:0;left:0;display:flex; align-items:center; justify-content:center; color:black; font-weight:bold;}
        

        table, input{width: 100%;}
        table, td, input[type='submit']{border: 0.1vw solid black;}
        td{font-weight: bold;padding-bottom: 0.2vw;}
        td:not(:has(input)){background-color: rgb(240, 240, 240);}

        ol{padding-left: 3vw;}

        .sub{margin-top: 2vw;}

        #kgGas{width: 30%;}
        #cnae{width: 60%;}
        #questionario td:first-child{width: 50%;}
        #questionario td:has(input[type='radio']), td:has(input[type='checkbox']){text-align: center;width: 5%;}



        @media print{
            @page{size: A4 portrait;}
            body{-webkit-print-color-adjust: exact;print-color-adjust: exact;}
            input[type='submit'], #tata{visibility: hidden; height: 0px;}

            #inscricao{margin-top: -0.8vw;}

            h1{font-size: 10pt;}
            li, p, footer p, input, td{font-size: 8pt; line-height: 10pt;}
            ol{padding-left: 20px;}
            
            table, td, input[type='submit']{border: 1px solid black;}
            td{font-weight: bold;padding-bottom: 4px;}
    
            footer{position: relative; margin-top: 30px; width: 50%; left: 25%; border-top: 1px solid black;}

            .sub{margin-top: 13px;}
        }

    </style>
    <div class="text-center">
        <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
    </div>
    <div class="text-center">
        <h1>REQUERIMENTO DE VIABILIDADE URBANÍSTICA (VU) COM ALVARÁ OU INSCRIÇÃO MUNICIPAL</h1>
    </div>

    <form onsubmit="imprime()" method="post" id="form">

        <p class="sub"><strong>IDENTIFICAÇÃO DO EMPREENDEDOR:</strong></p>

        <table>
            <tr>
                <td>Nome ou Razão Social:</td>
                <td colspan="3"><input type="text" name="Nome ou Razão Social" required></td>
            </tr>
            <tr>
                <td>CPF/CNPJ:</td>
                <td colspan="3"><input type="text" name="CPF/CNPJ" required></td>
            </tr>
            <tr>
                <td>Endere&ccedil;o:</td>
                <td colspan="3"><input type="text" name="Endereço" required></td>
            </tr>
            <tr>
                <td>Bairro:</td>
                <td><input type="text" name="Bairro" required></td>
                <td>CEP:</td>
                <td><input type="text" name="CEP" required></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td colspan="3"><input type="text" name="E-mail" required></td>
            </tr>
            <tr>
                <td>Telefone fixo:</td>
                <td><input type="text" name="Telefone fixo"></td>
                <td>Celular:</td>
                <td><input type="text" name="Celular" required></td>
            </tr>
        </table>

        <p class="sub"><strong>DADOS DO CONTATO:</strong></p>

        <table>
            <tr>
                <td>Nome do Contato da Empresa:</td>
                <td><input type="text" name="Nome do Contato da Empresa" required></td>
            </tr>
            <tr>
                <td>Nome do Escritório de Contabilidade:</td>
                <td><input type="text" name="Nome do Escritório de Contabilidade" required></td>
            </tr>
            <tr>
                <td>Telefone do Escritório de Contabilidade:</td>
                <td><input type="text" name="Telefone do Escriório de Contabilidade" required></td>
            </tr>
            <tr>
                <td>E-mail do Escritório de Contabilidade:</td>
                <td><input type="text" name="E-mail do Escritório de Contabilidade" required></td>
            </tr>
        </table>

        <p class="sub"><strong>DADOS DA EDIFICAÇÃO:</strong></p>

        <table>
            <tr>
                <td>Área utilizada para a ativdade:</td>
                <td><input type="text" name="Área utilizada para a ativdade" required></td>
            </tr>
            <tr>
                <td>Número do IPTU:</td>
                <td><input type="text" name="Número do IPTU" required></td>
            </tr>
            <tr>
                <td>Número da Matrícula:</td>
                <td><input type="text" name="Número da Matrícula" required></td>
            </tr>
            <tr>
                <td>Coordenadas (zona rural):</td>
                <td><input type="text" name="Coordenadas (zona rural)" required></td>
            </tr>
        </table>

        <p class="sub"><strong>ATIVIDADES ECONÔMICAS PRETENDIDAS:</strong></p>

        <table>
            <thead>
                <tr>
                    <td colspan="2">
                        CNAE
                    </td>
                    <td colspan="2">
                        REFERÊNCIA E CONTATO?
                    </td>
                </tr>
            </thead>
            <tbody id="cnaeBody">
            </tbody>
        </table>

        <div>
            <input type="button" onclick="verificaLinha()" value="ADICIONAR LINHA" id="tata">
        </div>

        <p class="sub" id="inscricao"><strong>INSCRIÇÃO INICIAL OU ALTERAÇÃO:</strong></p>

        <table>
            <tr>
                <td>[<input type="checkbox">]</td>
                <td>Inscrição Inicial</td>
                <td>[<input type="checkbox">]</td>
                <td>Alteração de endereço ou atividade</td>
            </tr>
        </table>

        <p class="sub"><strong>QUESTIONÁRIO CONFORME LEI COMPLEMENTAR Nº 15.907 , DE 16/12/2022 E DECRETO ESTADUAL Nº 53.280/2016:</strong></p>
        <p>PREENCHIMENTO OBRIGATÓRIO PARA ATIVIDADES ESTABELECIDAS NO LOCAL (que não sejam apenas de referência e contato)</p>

        <table id="questionario">
            <tr>
                <td>O local em que se encontra o empreendimento possui quantos pavimentos?</td>
                <td colspan="5"><input type="text"></td>
            </tr>
            <tr>
                <td>Qual é a metragem quadrada utlizada para a atividade econômica?</td>
                <td colspan="5"><input type="text"></td>
            </tr>
            <tr>
                <td>Há utilização de gás (GLP) na atividade econômica?</td>
                <td>[<input type="radio" name="glp">]</td>
                <td>Não</td>
                <td>[<input type="radio" name="glp">]</td>
                <td id="kgGas">Sim. Quantos quilos de gás (GLP)?</td>
                <td><input type="text"></td>
            </tr>
        </table>

        <p class="sub"><strong>DECLARAÇÃO DE REFERÊNCIA E CONTATO</strong></p>
        <p>CASO TENHA SOLICITADO ALVARÁ DE REFERÊNCIA E CONTATO PARA UMA OU MAIS ATIVIDADES, NOS TERMOS DO DECRETO MUNICIPAL 6.880/2020, O REQUERENTE DECLARA, SOB AS PENAS DA LEI, QUE:</p>
        <ol>
            <li><p>A edificação não é utilizada no exercício da atividade, inexistindo estoque e atendimento presencial ao público no local; e</p></li>
            <li><p>A atividade não requer licenciamento na edificação, sendo esta usada meramente como endereço de correspondência; e</p></li>
            <li><p>A atividade não está sujeita a Estudo de Impacto de Vizinhança (EIV); e</p></li>
            <li><p>A atividade, caso sujeita a licenciamento na modalidade estabelecida, só será exercida em estabelecimentos que, por sua vez, já estejam devidamente licenciados para a mesma atividade.</p></li>
        </ol>

        <input type="submit" id="conclu">
    </form>

    <footer class="text-center">
        <h1>Assinatura do Declarante</h1>
    </footer>
    <script>
        load();
        function load(){
            for(var i = 0; i<5; i++){
                adicionaLinha();
            }
        }
        function verificaLinha(){
            var length = document.querySelectorAll('#cnaeBody tr').length;
            var values = document.querySelectorAll('#cnaeBody tr td input[type="text"]');
            adicionaLinha();
            var places = document.querySelectorAll('#cnaeBody tr td input[type="text"]');


            for (var i = 0; i < length; i++) {
                places[i].value = values[i].value;
            }
        }

        function adicionaLinha(){
            var cnae = document.getElementById('cnaeBody');
            var length = document.querySelectorAll('#cnaeBody tr').length+1;
            cnae.innerHTML += '<tr><td>CNAE '+ length+'</td><td><input type="text"></td><td>[<input type="radio" name="'+length+'">] SIM</td><td>[<input type="radio" name="'+length+'">] NÃO</td></tr>';
            
        }

        function excluirCampos(){
            var cnaes = document.querySelectorAll('#cnaeBody tr td input[type="text"]')
    
            for (var i = 0; i < cnaes.length; i++) {
                if(cnaes[i].value === '' || cnaes[i].value === null){
                    cnaes[i].parentElement.parentElement.innerHTML = ''
                }
            }

        }

        function imprime() {
            var but = document.getElementById("conclu")
            var tat = document.getElementById("tata")
            tat.style.display = "none"
            but.style.display = "none";
            excluirCampos();
            window.focus();
            window.print();
            but.style.display = "";
        }

        function verify(){
            var z = validarCPF();

            var x = document.querySelectorAll("input, select")
            for (var i = 0; i < x.length; i++) { 
                if(z == false && document.querySelector('input[name="CPF"]').value.replace(/[\s]/g, "") != ""){
                    alert("O número de CPF está incorreto.")
                    break
                } 
                if(x[i].hasAttribute('required') && x[i].value.replace(/[\s]/g, "") == ""){
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break; 
                }            
            }
        }
        function verifyNav(){
            if(window.safari !== undefined){
                document.body.innerHTML = "";
                document.body.innerHTML = "<h1 style='text-align: center; margin-top: 15%; color: red;'>NAVEGADOR SEM SUPORTE!</h1><h3 style='text-align: center;'>UTILIZE UM NAVEGADOR COMPATÍVEL: <a href='https://www.mozilla.org/pt-BR/firefox/new/' style='text-decoration: none; color:black'>Firefox</a> Ou <a href='https://www.google.com/intl/pt-BR/chrome/' style='text-decoration: none; color:black'>Google Chrome</a></h3>"
            }
        }

    </script>
</body>
</html>