<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta author="Henrique Gabriel Albring @Skyramopdemo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Requerimento de Documentos Urbanísticos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">
    </head>
    <body>
        <style>
            body{margin: 2% 10%;}
            input:-webkit-autofill{-webkit-box-shadow: 0 0 0 30px white inset}
            td input, td textarea, td select{border: none; outline: none;}
            p, h1, td,tr, select{font-family: 'Times New Roman', Times, serif;}

            table, td{border: 0.1vw solid black}

            div p{
                text-align: justify;
                margin: 0.2vw 0vw;
            }


            input,table, select{width: 100%; line-height: 0.8;}

            td{
                font-weight: bold;
                padding: 0.1vw;
            }
            
            table{
                text-align: left;
            }
            button{
                font-size: 1vw;
                width: 10vw;
                border-width: 0.1vw;
            }

            img{width: 10%;height: 10%;}

            
            td:not(:has(input, select)){background-color: rgb(240, 240, 240);}

            .center, td:has(input[type="checkbox"]){text-align: center;}

            button{border-width: 0.1vw; font-size: 0.8vw;}
            h1{font-size: 1.7vw;}
            tr{font-size: 1vw; line-height: 1vw; border-width: 0.1vw; height: 1vw;}
            p, footer p{font-size: 1vw;}
            input{font-size: 0.9vw;}

            td:has(input[type="checkbox"]){
                width: 1vw;
            }

            input[type = "checkbox"]{
                border-width: 0.1vw;
                outline-width: 0.1vw;
                accent-color: black;
                height: 1vw;
                width: 1vw;
            }       

            input[type="date"]::-webkit-calendar-picker-indicator {
                display: none;
                -webkit-appearance: none;
            }

            a{text-decoration: none;}


            p{margin-top: 1.5vw; margin-bottom: 0;}
            .sub{margin-top: 0;}

            button{
                margin-top: 5vw;
            }

            td:has(input){
                width: 40%;
            }

            .dados td:has(input){
                width: 100%;
            }

            td:not(:has(input)){
                white-space: nowrap;
                overflow: hidden;
            }

            select{
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png);
                background-repeat: no-repeat;
                background-position-x: 98%;
                background-position-y: -0.1vw;
                background-size: 0.9vw 0.9vw;
            }
            footer p{
                font-size: 1.2vw;
                text-align: center;
                margin: 0;
            }
            footer{
                margin-top: 2vw;
                position: relative;
                left: 30%;
                border-top: 0.1vw solid black;
                width: 40%;
            }

            @page{
                margin: 0;
            }
            @media print {
                @page{size: A4 portrait;}
                a{color: black;}
                select{background: none;}
                input[type = "checkbox"]:not(:checked){opacity: 0;}
                body{-webkit-print-color-adjust: exact; print-color-adjust: exact;}

                img, h1{margin-top: 2vw;}
                h1{margin-bottom: 5vw;}
                table, td{border: 0.1vw solid black !important}
                td:has(input){padding: 0.2vw;}
                p{margin-top: 2vw; margin-bottom: 0;}
                footer{margin-top: 10vw;}
                
                td, p{font-size: 1.7vw; line-height: 1.7vw;}
                input[type = "checkbox"]{height: 2vw; width: 2vw;}   
                h1{font-size: 2.1vw;}
                tr, input{font-size: 1.6vw; line-height: 1.6vw; height: 1.6vw;}
                button{font-size: 1.5vw;}
                footer p{font-size: 2.1vw;}
            }
        </style>
        <div class="center">
            <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
        </div>

        <h1 class="center"><strong>REQUERIMENTO DE DOCUMENTOS URBAN&Iacute;STICOS</strong></h1>
        
        <form onsubmit="imprime()">

            <p><strong>SERVI&Ccedil;OS QUE EST&Atilde;O SENDO SOLICITADOS NESTE PEDIDO (marque a categoria pretendida)</strong></p>
            <table>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Numeração Predial</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Renovação de Alvará de Licença de Construção</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Segunda via de Alvará de Licença de Construção</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Cancelamento de Projeto</td>
                </tr>
            </table>

            <p class=""><strong>DOCUMENTA&Ccedil;&Atilde;O OBRIGAT&Oacute;RIA</strong></p>
            <p class="sub">conforme Anexo I, do Decreto Municipal nº <a href="https://leis.farroupilha.rs.gov.br/acessos/consolida/decreto/6k7MRDvg1UyMQnm.html">7.276</a>, de 18/01/2023.</p>

            <p class=""><strong>IDENTIFICA&Ccedil;&Atilde;O DO PROPRIET&Aacute;RIO:</strong></p>

            <table>
                <tr>
                    <td>Nome Completo:</td>
                    <td colspan="3"><input type="text" name="Nome Completo" required></td>
                </tr>
                <tr>
                    <td>CPF/CNPJ:</td>
                    <td colspan="3"><input type="text" name="CPF/CNPJ" required></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td colspan="3"><input type="text" name="E-mail" required></td>
                </tr>
                <tr>
                    <td>Telefone fixo:</td>
                    <td><input type="text" name="Telefone fixo"></td>
                    <td>Celular:</td>
                    <td><input type="text" name="Celular" required></td>
                </tr>
                <tr>
                    <td>Endere&ccedil;o:</td>
                    <td colspan="3"><input type="text" name="Endereço" required></td>
                </tr>
                <tr>
                    <td>CEP:</td>
                    <td><input type="text" name="CEP" required></td>
                    <td>Bairro:</td>
                    <td><input type="text" name="Bairro" required></td>
                </tr>
                <tr>
                    <td>Cidade:</td>
                    <td><input type="text" name="Cidade" required></td>
                    <td>UF:</td>
                    <td><select name="UF" >
                        <option value="" selected disabled></option>
                        <option  value="Acre">Acre</option>
                        <option  value="Alagoas">Alagoas</option>
                        <option  value="Amapá">Amapá</option>
                        <option  value="Amazonas">Amazonas</option>
                        <option  value="Bahia">Bahia</option>
                        <option  value="Ceará">Ceará</option>
                        <option  value="Distrito Federal">Distrito Federal</option>
                        <option  value="Espirito Santo">Espirito Santo</option>
                        <option  value="Goiás">Goiás</option>
                        <option  value="Maranhão">Maranhão</option>
                        <option  value="Mato Grosso">Mato Grosso</option>
                        <option  value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                        <option  value="Minas Gerais">Minas Gerais</option>
                        <option  value="Pará">Pará</option>
                        <option  value="Paraíba">Paraíba</option>
                        <option  value="Paraná">Paraná</option>
                        <option  value="Pernambuco">Pernambuco</option>
                        <option  value="Piauí">Piauí</option>
                        <option  value="Rio de Janeiro">Rio de Janeiro</option>
                        <option  value="Rio Grande do Norte">Rio Grande do Norte</option>
                        <option  value="Rio Grande do Sul">Rio Grande do Sul</option>
                        <option  value="Rondônia">Rondônia</option>
                        <option  value="Roraima">Roraima</option>
                        <option  value="Santa Catarina">Santa Catarina</option>
                        <option  value="São Paulo">São Paulo</option>
                        <option  value="Sergipe">Sergipe</option>
                        <option  value="Tocantins">Tocantins</option>
                    </select></td>
                </tr>
            </table>

            <p><strong>DADOS DA &Aacute;REA J&Aacute; APROVADA:</strong></p>
            <table class="dados">
                <tr>
                    <td>Informar o Processo de Aprovação:</td>
                    <td><input type="text" name="Informar o Processo de Aprovação" required></td>
                </tr>
                <tr>  
                    <td>Nº de Licença de Construção:</td>
                    <td><input type="text" name="Nº de Licença de Construção" required></td>
                </tr>
                <tr>
                    <td>Data da Aprovação do projeto:</td>
                    <td><input type="date" name="Data da Aprovação do projeto" required></td>
                </tr>
            </table>

            <div id="conclu">
                <button type="submit"  onclick="verify()">Salvar como PDF</button>
            </div>

            <footer class="text-center">
                <p>Outorgante</p>
            </footer>
        </form>

        <script>
            function imprime(){
                var but = document.getElementById("conclu");           
                but.style.display = "none";
                window.focus();
                window.print();
                but.style.display = "";
            }

            function verify(){
                var x = document.querySelectorAll("input, textarea, select");

                for (var i = 0; i < x.length; i++) {  
                    if(x[i].hasAttribute('required') && x[i].value == ""){
                        alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                        break; 
                    }
                }
            }
        
        </script>
    </body>
</html>