<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta author="Henrique Gabriel Albring @Skyramopdemo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <link rel="shortcut icon" href="https://farroupilha.rs.gov.br/uploads/config/18/3592braso_40x40.ico">
    
    <title>Requerimentos de Trânsito</title>
</head>

<body onload="verifyNav()">
    <style id="style">
        body {
            margin: 3% 10%;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset
        }

        p,
        h1,
        h3,
        span,
        td,
        input {
            font-family: 'Times New Roman', Times, serif;
        }

        input {
            outline: 0;
            border-width: 0;
        }

        @page {
            margin: 0;
        }

        p {
            margin: 0;
        }

        img {
            width: 10%;
            height: 10%;
        }

        footer p,
        #conclu {
            text-align: center;
        }

        footer {
            position: relative;
            margin-top: 6vw;
            width: 50%;
            left: 25%;
            border-top: 0.1vw solid black;
        }

        h1 {
            font-size: 1.5vw;
            margin-bottom: 0;
        }

        li,
        p,
        footer p,
        input,
        td {
            font-size: 1.3vw;
            line-height: 1.5vw;
        }

        input[type='submit'] {
            font-size: 0.8vw;
            width: 100%;
        }

        input[type='radio'],
        input[type='checkbox'] {
            appearance: none;
            border: 0 solid black;
            height: 1.3vw;
            width: 1.3vw;
        }

        input[type='radio']:checked:before,
        input[type='checkbox']:checked:before {
            content: 'X';
            background: white;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-weight: bold;
        }

        table, textarea {
            width: 100%;
        }

        h3{
            font-size: 1.4vw;
        }

        input {
            border-bottom: 0.1vw solid black;
        }

        input[type="submit"] {
            border: 0.1vw solid black;
        }


        td {
            font-weight: bold;
            padding-bottom: 0.2vw;
        }

        td:not(:has(input)) {
            background-color: rgb(240, 240, 240);
        }

        ol,
        ul {
            padding-left: 3vw;
        }

        .sub {
            margin-top: 2.5vw;
        }


        #questionario td:first-child {
            width: 50%;
        }

        #questionario td:has(input[type='radio']),
        td:has(input[type='checkbox']) {
            text-align: center;
            width: 5%;
        }

        td p {
            display: flex;
            align-items: center;
        }

        td p input {
            flex: 1;
        }

        #ciencia {
            width: 100%;
            text-align: center;
        }

        #checkboxes p{
            margin-top: 1vw;
        }
        @media print {
            @page {
                size: A4 portrait;
            }

            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            input[type='submit'] {
                visibility: hidden;
                height: 0px;
            }

            h1 {
                font-size: 14pt;
            }

            #checkboxes p{
                margin-top: 10px;
            }

            li,
            p,
            footer p,
            input,
            td {
                font-size: 12pt;
                line-height: 14pt;
            }

            ol,
            ul {
                padding-left: 20px;
            }


            input {
                border-bottom: 1px solid black;
            }

            td {
                font-weight: bold;
                padding-bottom: 4px;
            }

            footer {
                position: relative;
                margin-top: 100px;
                width: 50%;
                left: 25%;
                border-top: 1px solid black;
            }

            .sub {
                margin-top: 13px;
            }
        }
    </style>
    <div class="text-center">
        <img src="https://farroupilha.rs.gov.br/uploads/config/16025/brasaofarroupilhanovo.png">
    </div>
    <div class="text-center">
        <h1>EXCELENTÍSSIMO, SENHOR PREFEITO MUNICIPAL DE FARROUPILHA.</h1>
    </div>
    <form onsubmit="imprime()" method="post">
        <div id="form">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p>NOME:<input type="text" name="Nome"  maxlength="80" oninput="alteraDado(this, 'name')"required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>RUA:<input type="text" name="Rua"  maxlength="80" oninput="alteraDado(this, 'rua')"required></p>
                        </td>  
                    </tr>
                    <tr>
                        <td>
                            <p>NÚMERO:<input type="text" name="numero"  maxlength="80" oninput="alteraDado(this, 'numero')"required></p>
                        </td>  
                    </tr>
                    <tr>
                        <td>
                            <p>BAIRRO:<input type="text" name="Bairro"  maxlength="80" oninput="alteraDado(this, 'bairro')"required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CIDADE:<input type="text" name="Cidade"  maxlength="80" oninput="alteraDados(this, 'cidade')"required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>UF:<input type="text" name="UF"  maxlength="80" oninput="alteraDado(this, 'uf')"required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CEP:<input type="text" name="CEP"  maxlength="80" oninput="alteraDado(this, 'cep')"required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CPF/CNPJ:<input type="text" name="CPF/CNPJ"  oninput="alteraDado(this, 'cpfcnpj')" required maxlength="14"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>TELEFONE:<input type="text" name="Telefone"  maxlength="80" oninput="alteraDado(this, 'tele')"required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>E-MAIL:<input type="email" name="E-mail"  maxlength="80" oninput="alteraDado(this, 'email')"required></p>
                        </td>
                    </tr>
                </tbody>
           </table>
           <h3>OS DADOS INFORMADOS ACIMA SERÃO TRANSPORTATOS AOS CAMPOS ABAIXO CONFORME FOREM DIGITADOS</h3>
            
        </div>
        <div id="dados" class="sub">
            <p>
                <span id="name"></span> abaixo firmado, residente e domiciliado na Rua <span id="rua"></span> Nº 
                <span id="numero"></span> Bairro <span id="bairro"></span> na cidade de <span id="cidade"></span> UF 
                <span id="uf"></span> CEP <span id="cep"></span> inscrito no CPF/CNPJ sob Nº <span id="cpfcnpj"></span> vem à presença
                de vossa excelência requerer o que assinala abaixo:</p>
        </div>
        <div id="checkboxes">
            <p>(<input type="checkbox">)CARTÃO DO IDOSO; (comprovante residência, documento com foto)</p>
            <p>(<input type="checkbox">)CARTÃO DO DEFICIENTE; (comprovante residência, identidade, laudo médico)</p>
            <p>(<input type="checkbox">)ISENÇÃO IPVA; (Alvará, documento do veículo, documento da última autorização DETRAN/RS)</p>
            <p>(<input type="checkbox">)AUTORIZAÇÃO VEÍCULO ALUGUEL/PLACA VERMELHA/ESCOLAR; (Alvará, documento do veículo/nota fiscal se for veículo novo, DUT de Transferência, Laudo de Inspeção Técnica Veicular, podendo ser da Metroplan, DAER ou qualquer outra oficina conveniada ao Município de Farroupilha)</p>
            <p>(<input type="checkbox">)AUTORIZAÇÃO VEÍCULO ALUGUEL/PLACA VERMELHA/FRETAMENTO (TAXI e VAN); (Alvará, documento do veículo/nota se for veículo novo, DUT de Transferência)</p>
            <p>(<input type="checkbox">)BAIXA VEÍCULO ALUGUEL; (Documento veículo)</p>
            <p>(<input type="checkbox">)DEFESA PRÉVIA; (Documento de habilitação, documento do veículo, cópia notificação e razões da defesa)</p>
            <p>(<input type="checkbox">)RECURSO DE INFRAÇÃO; (Documento de habilitação, documento do veículo, cópia notificação e razões defesa)</p>
            <p>(<input type="checkbox">)AUTORIZAÇÃO DE TRANCAMENTO DE RUA PARA EVENTOS; (Cópia identidade ou CNPJ, indicar tipo de evento e idade do público-alvo, documento da Brigada Militar atestando a ciência do evento e laudo dos Bombeiros, quando for o caso; eventos que necessitem de estrutura física)</p>
            <p>(<input type="checkbox">)Outros; <span id="spanArea"></span></p>
            <div id="textDiv"><textarea rows="3"></textarea></div>
        </div>
        <div id="conclu" onclick="verify()">
            <button type="submit">Salvar como PDF</button>
        </div>
    </form>
    <div class="sub">
        <p>Nestes termos, pede deferimento.</p>
    </div>
    <div id="data">
        <p>
            Farroupilha,
            <span id="dataday" class="dataV"></span>
            de
            <span id="datamonth" class="dataV"></span>
            de
            <span id="datayear" class="dataV"></span>
        </p>
    </div>
    <footer class="text-center">
        <h1>Assinatura do Declarante</h1>
    </footer>
    <div class="sub">
        <p>Contato: <span id="tele"></span> / <span id="email"></span></p>
    </div>
    <script>
        const months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"];
        var dia = new Date();

        document.getElementById("dataday").innerHTML = dia.getDate();
        document.getElementById("datamonth").innerHTML = months[dia.getMonth()];
        document.getElementById("datayear").innerHTML = dia.getFullYear();

        

        function imprime() {
            var but = document.getElementById("conclu")
            but.style.display = "none";
            document.getElementById('form').innerHTML = "";
            atualizaTextArea();
            window.focus();
            window.print();
            but.style.display = "";
        }

        function alteraDado(obj, id){document.getElementById(id).innerHTML = obj.value;}
        function alteraDados(obj, id, id2){
            document.getElementById(id).innerHTML = obj.value;
            document.getElementById(id2).innerHTML = '- ' + obj.value;
        }

        function verify(){
            var z = validarCPF();

            var x = document.querySelectorAll("input, select, textarea")
            for (var i = 0; i < x.length; i++) { 
                if(z == false && document.querySelector('input[name="CPF"]').value.replace(/[\s]/g, "") != ""){
                    alert("O número de CPF está incorreto.")
                    break
                } 
                if(x[i].hasAttribute('required') && x[i].value.replace(/[\s]/g, "") == ""){
                    alert("Não foi preenchido o campo: " + x[i].getAttribute("name"));
                    break; 
                }            
            }
        }
        function verifyNav(){
            if(window.safari !== undefined){
                document.body.innerHTML = "";
                document.body.innerHTML = "<h1 style='text-align: center; margin-top: 15%; color: red;'>NAVEGADOR SEM SUPORTE!</h1><h3 style='text-align: center;'>UTILIZE UM NAVEGADOR COMPATÍVEL: <a href='https://www.mozilla.org/pt-BR/firefox/new/' style='text-decoration: none; color:black'>Firefox</a> Ou <a href='https://www.google.com/intl/pt-BR/chrome/' style='text-decoration: none; color:black'>Google Chrome</a></h3>"
            }
        }
        function atualizaTextArea(){
            var text = document.getElementsByTagName('Textarea');
            var span = document.getElementById('spanArea');
            var div = document.getElementById('textDiv');


            if(text.value === null || text.value === undefined){
                span.innerHTML = ""
            }else{
                span.innerHTML = text.value;
            }

            div.innerHTML = ""
        }


    </script>
</body>
</html>